<html lang="">
    <head>
        <meta charset="utf-8">
        <title>TestRail</title>
    </head>
    <body>
        <h1>TestRail</h1>
        <br>
        <img src="./picture/1.jpg">
        <h2>Testcases #1</h2>
        <img src="./picture/2.jpg">
        <h2>Testcases #2</h2>
        <img src="./picture/3.jpg">
        <h2>Testcases #3</h2>
        <img src="./picture/4.jpg">
        <h2>Testcases #4</h2>
        <img src="./picture/5.jpg">
        <h2>Testcases #5</h2>
        <img src="./picture/6.jpg">
    </body>
</html>